(fp_lib_table
  (lib (name lt3652)(type KiCad)(uri "$(KIPRJMOD)/lt3652.pretty")(options "")(descr ""))
  (lib (name bourns_trim_pots)(type KiCad)(uri "$(KIPRJMOD)\\bourns_trim_pots.pretty")(options "")(descr ""))
  (lib (name pcb_test_points)(type KiCad)(uri "$(KIPRJMOD)\\pcb_test_points.pretty")(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type Legacy)(uri "C:\\My Data\\Projects\\kicad_libs\\pcbnew\\mod_conn_jst-ph\\w_conn_jst-ph.mod")(options "")(descr ""))
  (lib (name inductors)(type KiCad)(uri "$(KIPRJMOD)\\inductors.pretty")(options "")(descr ""))
  (lib (name diodes)(type KiCad)(uri "$(KIPRJMOD)\\diodes.pretty")(options "")(descr ""))
  (lib (name connectors)(type KiCad)(uri "$(KIPRJMOD)\\connectors.pretty")(options "")(descr ""))
  (lib (name enclosures)(type KiCad)(uri "$(KIPRJMOD)\\enclosures.pretty")(options "")(descr ""))
)
