(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 63)
    (no_connects 61)
    (area 115.790999 71.174999 171.141001 121.625001)
    (thickness 1.6)
    (drawings 11)
    (tracks 14)
    (zones 0)
    (modules 38)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "Crappy LT3652 Breakout")
    (date 2016-02-16)
    (rev 0.2)
    (company "Malcolm Spiteri")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 147.866 107.95)
    (grid_origin 147.066 107.95)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad1)")
  (net 2 GND)
  (net 3 /VIN)
  (net 4 /VIN_REG)
  (net 5 /SHDN)
  (net 6 "Net-(JP1-Pad2)")
  (net 7 "Net-(JP2-Pad2)")
  (net 8 "Net-(JP2-Pad3)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(JP3-Pad2)")
  (net 13 "Net-(JP3-Pad3)")
  (net 14 "Net-(Rfb1-Pad2)")
  (net 15 /BAT)
  (net 16 /BOOST)
  (net 17 /SW)
  (net 18 /VFB)
  (net 19 /SENSE)
  (net 20 "Net-(Ctmr1-Pad1)")
  (net 21 "Net-(Dvin1-Pad3)")
  (net 22 "Net-(Cbat1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BAT)
    (add_net /BOOST)
    (add_net /SENSE)
    (add_net /SHDN)
    (add_net /SW)
    (add_net /VFB)
    (add_net /VIN)
    (add_net /VIN_REG)
    (add_net GND)
    (add_net "Net-(Cbat1-Pad1)")
    (add_net "Net-(Ctmr1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Dvin1-Pad3)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP2-Pad3)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(JP3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(Rfb1-Pad2)")
  )

  (net_class "Power Traces" ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
  )

  (module bourns_trim_pots:Bourns_3362P_Trimmer (layer F.Cu) (tedit 56C667B4) (tstamp 56C64ACD)
    (at 120.366 91.35 90)
    (path /56C6527D)
    (fp_text reference RV2 (at 2.7 4.1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value POT (at 0 2.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 3.54) (end -3.3 3.54) (layer F.Mask) (width 0.15))
    (fp_line (start -3.3 3.54) (end -3.3 -3.46) (layer F.Mask) (width 0.15))
    (fp_line (start -3.3 -3.46) (end 3.3 -3.46) (layer F.Mask) (width 0.15))
    (fp_line (start 3.3 -3.46) (end 3.3 3.54) (layer F.Mask) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.53 270) (size 1 1) (drill 0.46) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SHDN))
    (pad 3 thru_hole circle (at -2.54 0.01 270) (size 1 1) (drill 0.46) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.54 0.01 270) (size 1 1) (drill 0.46) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Dvin1-Pad3)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56D61ECE) (tstamp 56C26F74)
    (at 126.366 108.55 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D0B468)
    (fp_text reference JP2 (at 0 7.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value JUMPER3 (at -2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(JP2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lt3652:LT3652MSE (layer F.Cu) (tedit 56C6654B) (tstamp 56C26FAE)
    (at 138.666 98.75)
    (path /56C21ABA)
    (fp_text reference U1 (at -2.2 2.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value LT3652 (at 0.075 2.575) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at -2.0125 1.6075 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP1-Pad2)"))
    (pad 5 smd rect (at -2.0125 0.9575 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -2.0125 0.3075 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -2.0125 -0.3425 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 5 /SHDN))
    (pad 2 smd rect (at -2.0125 -0.9925 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 4 /VIN_REG))
    (pad 1 smd rect (at -2.0125 -1.6425 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIN))
    (pad 12 smd rect (at 2.0875 -1.6425 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 17 /SW))
    (pad 11 smd rect (at 2.0875 -0.9925 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 16 /BOOST))
    (pad 10 smd rect (at 2.0875 -0.3425 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 19 /SENSE))
    (pad 9 smd rect (at 2.0875 0.3075 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 15 /BAT))
    (pad 8 smd rect (at 2.0875 0.9575 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.0875 1.6075 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 18 /VFB))
    (pad 13 smd rect (at 0.0125 -0.0375 90) (size 2.845 1.651) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module bourns_trim_pots:Bourns_3362P_Trimmer (layer F.Cu) (tedit 56C667C0) (tstamp 56C6440A)
    (at 120.466 83.45 90)
    (path /56C645D0)
    (fp_text reference RV1 (at 2.7 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value POT (at 0 2.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 3.54) (end -3.3 3.54) (layer F.Mask) (width 0.15))
    (fp_line (start -3.3 3.54) (end -3.3 -3.46) (layer F.Mask) (width 0.15))
    (fp_line (start -3.3 -3.46) (end 3.3 -3.46) (layer F.Mask) (width 0.15))
    (fp_line (start 3.3 -3.46) (end 3.3 3.54) (layer F.Mask) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.53 270) (size 1 1) (drill 0.46) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VIN_REG))
    (pad 3 thru_hole circle (at -2.54 0.01 270) (size 1 1) (drill 0.46) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.54 0.01 270) (size 1 1) (drill 0.46) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Dvin1-Pad3)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56C6675F) (tstamp 56C64EDA)
    (at 131.866 98.65 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56C263E6)
    (attr smd)
    (fp_text reference R1 (at 2.4 -0.4 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 220 (at -0.05 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56C66753) (tstamp 56C64EDF)
    (at 131.866 101.15 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56C26441)
    (attr smd)
    (fp_text reference R2 (at 2.4 -0.4 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 220 (at -0.05 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 56D0A419) (tstamp 56D08B60)
    (at 143.766 95.65 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56C9E0DA)
    (attr smd)
    (fp_text reference Cbs1 (at 0 -1.3 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 /BOOST))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 /SW))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module diodes:DIODES_INC_ZLLS500 (layer F.Cu) (tedit 56D0A3FC) (tstamp 56D08B67)
    (at 139.766 93.75 180)
    (path /56D129A8)
    (fp_text reference Dflybk1 (at -0.3 2.1 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ZLLS500 (at 0 0.05 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.7) (end 0 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.7) (end 0.05 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /SW))
    (pad 3 smd rect (at -0.95 1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
  )

  (module diodes:DIODES_INC_ZLLS500 (layer F.Cu) (tedit 56D0A3F4) (tstamp 56D08B6E)
    (at 134.166 80.05 270)
    (path /56D13470)
    (fp_text reference Dvin1 (at -0.6 2.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value D_Schottky_Small_ZLLS500 (at 0 0.05 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.7) (end 0 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.7) (end 0.05 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIN))
    (pad 3 smd rect (at -0.95 1 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Dvin1-Pad3)"))
    (pad 2 smd rect (at 0.95 1 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56D5F885) (tstamp 56D08B75)
    (at 126.366 118.55 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C28A94)
    (fp_text reference JP1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "TIMER OPT" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(JP1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Ctmr1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module inductors:PANASONIC_ELC09D100F (layer F.Cu) (tedit 56D0A3E1) (tstamp 56D08B7B)
    (at 142.766 84.65)
    (path /56CBACE4)
    (fp_text reference Lsw1 (at -5.4 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uH (at 0 2.7) (layer F.Fab)
      (effects (font (size 0.8 0.75) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SENSE))
    (pad 1 thru_hole circle (at -2.5 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SW))
  )

  (module w_conn_jst-ph:b2b-ph-kl (layer F.Cu) (tedit 56D15447) (tstamp 56D08B81)
    (at 167.866 109.35 90)
    (descr "JST PH series connector, B2B-PH-KL")
    (path /56CB9AD3)
    (fp_text reference Pbat1 (at 2.1 -2.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "JST PH" (at 0 4.20116 90) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.09906 2.30124) (end -0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 1.80086) (end 0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.09906 1.80086) (end 0.09906 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -0.50038) (end 2.49936 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 0.8001) (end 2.99974 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 0.8001) (end -2.99974 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -0.50038) (end -2.99974 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -1.69926) (end -0.50038 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -1.19888) (end -2.49936 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -1.19888) (end -2.49936 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.30124) (end 2.49936 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.30124) (end 2.49936 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -1.19888) (end 0.50038 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.50038 -1.19888) (end 0.50038 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 -1.69926) (end -2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 -1.69926) (end -1.30048 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 -1.89992) (end -1.6002 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 -1.89992) (end -1.6002 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 2.79908) (end 2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.00076 0 90) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Cbat1-Pad1)"))
    (pad 2 thru_hole oval (at 1.00076 0 90) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_jst-ph/b2b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56D61EC4) (tstamp 56D08B88)
    (at 131.466 113.55 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D1487C)
    (fp_text reference Pled1 (at 0 -2.4 450) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP2-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(JP3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_conn_jst-ph:b2b-ph-kl (layer F.Cu) (tedit 56D15455) (tstamp 56D08B8E)
    (at 167.866 101.05 90)
    (descr "JST PH series connector, B2B-PH-KL")
    (path /56CF675B)
    (fp_text reference Pload1 (at 2 -2.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "JST PH" (at 0 4.20116 90) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.09906 2.30124) (end -0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 1.80086) (end 0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.09906 1.80086) (end 0.09906 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -0.50038) (end 2.49936 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 0.8001) (end 2.99974 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 0.8001) (end -2.99974 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -0.50038) (end -2.99974 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -1.69926) (end -0.50038 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -1.19888) (end -2.49936 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -1.19888) (end -2.49936 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.30124) (end 2.49936 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.30124) (end 2.49936 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -1.19888) (end 0.50038 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.50038 -1.19888) (end 0.50038 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 -1.69926) (end -2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 -1.69926) (end -1.30048 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 -1.89992) (end -1.6002 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 -1.89992) (end -1.6002 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 2.79908) (end 2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.00076 0 90) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Cbat1-Pad1)"))
    (pad 2 thru_hole oval (at 1.00076 0 90) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_jst-ph/b2b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56D616BB) (tstamp 56D08B94)
    (at 144.066 107.35 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56CF4BE6)
    (attr smd)
    (fp_text reference Rfb1 (at 2.5 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 90k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /BAT))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Rfb1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56D0B766) (tstamp 56D08B9A)
    (at 141.266 107.35 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56CF4C65)
    (attr smd)
    (fp_text reference Rfb2 (at 2.5 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 330k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Rfb1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56D0B760) (tstamp 56D08BA0)
    (at 138.566 104.35 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56CF4CD2)
    (attr smd)
    (fp_text reference Rfb3 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 179k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Rfb1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /VFB))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb_test_points:HARWIN_S1751-46 (layer F.Cu) (tedit 56D5E89E) (tstamp 56D08BAB)
    (at 154.466 108.95)
    (path /56CEBC53)
    (fp_text reference Wbat1 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TEST_1P (at 0 -1.4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 0 0) (size 3.65 2.05) (layers F.Cu F.Paste F.Mask)
      (net 15 /BAT))
  )

  (module pcb_test_points:HARWIN_S1751-46 (layer F.Cu) (tedit 56D5E9DE) (tstamp 56D08BB0)
    (at 157.566 75.35 180)
    (path /56CBDCCF)
    (fp_text reference Wgnd1 (at -2.3 -0.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TEST_1P (at 0 -1.4 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 0 0 180) (size 3.65 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module pcb_test_points:HARWIN_S1751-46 (layer F.Cu) (tedit 56D600C3) (tstamp 56D08BB5)
    (at 127.966 91.15 270)
    (path /56C774E0)
    (fp_text reference Wshdn1 (at 2.6 0.2 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TEST_1P (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 0 0 270) (size 3.65 2.05) (layers F.Cu F.Paste F.Mask)
      (net 5 /SHDN))
  )

  (module pcb_test_points:HARWIN_S1751-46 (layer F.Cu) (tedit 56D0B4BC) (tstamp 56D08BBA)
    (at 152.666 81.35)
    (path /56CEC1FA)
    (fp_text reference Wsw1 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TEST_1P (at 0 -1.4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 0 0) (size 3.65 2.05) (layers F.Cu F.Paste F.Mask)
      (net 19 /SENSE))
  )

  (module pcb_test_points:HARWIN_S1751-46 (layer F.Cu) (tedit 56D6174C) (tstamp 56D08BBF)
    (at 137.466 108.95)
    (path /56CF54DF)
    (fp_text reference Wvfb1 (at 0 1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TEST_1P (at 0 -1.4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 0 0) (size 3.65 2.05) (layers F.Cu F.Paste F.Mask)
      (net 18 /VFB))
  )

  (module pcb_test_points:HARWIN_S1751-46 (layer F.Cu) (tedit 56D5E9BB) (tstamp 56D08BC4)
    (at 128.066 83.45 270)
    (path /56C76D09)
    (fp_text reference Wvreg1 (at 2.5 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TEST_1P (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 0 0 270) (size 3.65 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 /VIN_REG))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56D5E928) (tstamp 56D090F2)
    (at 126.066 97.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D0A561)
    (fp_text reference JP3 (at 2.3 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value JUMPER3 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(JP3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(JP3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 56D5EE9C) (tstamp 56D0AB06)
    (at 143.066 103.95 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56CF8C9B)
    (attr smd)
    (fp_text reference Cvfbat1 (at -0.6 1.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 15 /BAT))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 /VFB))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 56D5E8B2) (tstamp 56D152E4)
    (at 161.036 99.314 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56D1522A)
    (fp_text reference Cbat1 (at 1.2 -3.3 450) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Cbat1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module connectors:WURTH_ELEKTRONIK_629104151021 (layer F.Cu) (tedit 56D621AE) (tstamp 56D1938B)
    (at 162.466 87.75 90)
    (path /56D16751)
    (fp_text reference Pload2 (at 8.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 7.55 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -7.9 -4.5) (end -7.9 8.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -4.4) (end 7.75 8.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 8.45) (end -1.25 8.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -4.4) (end 4.25 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.85 8.45) (end -2.85 8.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.9 -4.5) (end -4.3 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 8.45) (end -1.25 8.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.5 -5.2 90) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Cbat1-Pad1)"))
    (pad 2 smd rect (at -1 -5.2 90) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1 -5.2 90) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.5 -5.2 90) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 2.5 -1.5 90) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 -1.5 90) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole rect (at -6.85 -2 90) (size 1.5 4.5) (drill oval 1.2 4.2) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole rect (at 6.85 -2 90) (size 1.5 4.5) (drill oval 1.2 4.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56D5E91B) (tstamp 56D5E4F2)
    (at 146.366 100.25)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56C2D406)
    (attr smd)
    (fp_text reference C3 (at 3.9 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /BAT))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 56D5E9A8) (tstamp 56D5E508)
    (at 135.266 118.55 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56D0C26A)
    (attr smd)
    (fp_text reference Ctmr1 (at 0 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.68µF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Ctmr1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56D5E684) (tstamp 56D5E509)
    (at 135.766 92.55 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56C2978D)
    (attr smd)
    (fp_text reference Cvin2 (at 2.3 1.6 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIN))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_jst-ph:b2b-ph-kl (layer F.Cu) (tedit 56D62199) (tstamp 56D5E52E)
    (at 133.066 74.75 180)
    (descr "JST PH series connector, B2B-PH-KL")
    (path /56D5EAF0)
    (fp_text reference Pslr1 (at 0 -2.4 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "JST PH" (at 0 4.20116 180) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.09906 2.30124) (end -0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 1.80086) (end 0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.09906 1.80086) (end 0.09906 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -0.50038) (end 2.49936 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 0.8001) (end 2.99974 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 0.8001) (end -2.99974 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -0.50038) (end -2.99974 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -1.69926) (end -0.50038 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -1.19888) (end -2.49936 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -1.19888) (end -2.49936 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.30124) (end 2.49936 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.30124) (end 2.49936 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -1.19888) (end 0.50038 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.50038 -1.19888) (end 0.50038 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 -1.69926) (end -2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 -1.69926) (end -1.30048 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 -1.89992) (end -1.6002 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 -1.89992) (end -1.6002 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 2.79908) (end 2.99974 2.79908) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.00076 0 180) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Dvin1-Pad3)"))
    (pad 2 thru_hole oval (at 1.00076 0 180) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_jst-ph/b2b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56D5E79C) (tstamp 56D5E52F)
    (at 147.266 95.25 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D0804A)
    (attr smd)
    (fp_text reference Rsense1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 250mO (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /SENSE))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /BAT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module enclosures:MHH-20_ABS_Plastic_Box_Holes_Only (layer F.Cu) (tedit 56D5F60F) (tstamp 56D5F653)
    (at 143.866 95.75)
    (descr "Outline, Eurocard 1/4, Type I,  80x50mm, with holes 3,5mm,")
    (tags "Outline, Eurocard 1/4, Type I, 80x50mm, with holes 3,5mm,")
    (fp_text reference REF** (at -25.6 -23.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MHH-20_ABS_Plastic_Box (at 0 -23.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.2 25.7) (end 27.25 25.7) (layer F.Fab) (width 0.15))
    (fp_line (start 27.25 25.7) (end 27.25 -19.35) (layer F.Fab) (width 0.15))
    (fp_line (start -28.05 -19.45) (end -28.05 25.7) (layer F.Fab) (width 0.15))
    (fp_line (start -28.05 25.7) (end 24.2 25.7) (layer F.Fab) (width 0.15))
    (fp_line (start 27.25 -19.35) (end 27.25 -24.6) (layer F.Fab) (width 0.15))
    (fp_line (start 27.25 -24.6) (end 23.35 -24.6) (layer F.Fab) (width 0.15))
    (fp_line (start -28.05 -19.45) (end -28.05 -24.6) (layer F.Fab) (width 0.15))
    (fp_line (start -28.05 -24.6) (end 23.35 -24.6) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at -22.8 20.45) (size 4.50012 4.50012) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -22.8 -19.35) (size 4.50012 4.50012) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 22 -19.35) (size 4.50012 4.50012) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 22 20.45) (size 4.50012 4.50012) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56D620B2) (tstamp 56D5FE78)
    (at 120.666 97.85 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56C26334)
    (fp_text reference D1 (at 3.3 2 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "3mm GRN" (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56D620C2) (tstamp 56D5FE88)
    (at 120.666 103.85 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56C2636F)
    (fp_text reference D2 (at 3.3 1.9 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "3mm RED" (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 56D6191A) (tstamp 56D61541)
    (at 152.166 91.35 270)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56C9FB14)
    (fp_text reference Dbatbst1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value D_Small (at 0.05 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 15 /BAT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 /BOOST))
  )

  (module diodes:DIODES_INC_ZLLS500 (layer F.Cu) (tedit 56CF8313) (tstamp 56D7131D)
    (at 149.066 104.25)
    (path /56D71C0A)
    (fp_text reference Dbat1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value D_Schottky_Small_ZLLS500 (at 0 0.05) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.7) (end 0 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.7) (end 0.05 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIN))
    (pad 3 smd rect (at -0.95 1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /BAT))
    (pad 2 smd rect (at 0.95 1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56D71274) (tstamp 56D7132F)
    (at 154.432 105.156 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D774FB)
    (fp_text reference JPload1 (at -2.334 0.006 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value JUMPER3 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /BAT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Cbat1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text BAT (at 152.166 105.15 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VIN (at 152.166 99.95 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text CHRG (at 119.366 100.65) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text FAULT (at 119.366 106.65) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text C10 (at 126.266 116.35) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3HR (at 131.466 116.35) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 115.866 121.55) (end 115.866 71.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.066 121.55) (end 115.866 121.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.066 71.25) (end 171.066 121.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.866 71.25) (end 171.066 71.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "LT3652\nBreakout \nRev 0.2" (at 156.566 117.75) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )

  (segment (start 61.866 109.8) (end 61.916 109.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.8585 109.7925) (end 61.866 109.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C6554F))
  (segment (start 137.966 95.95) (end 137.966 94.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.6785 96.6625) (end 137.966 95.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D0CFDC))
  (via (at 137.966 95.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.6785 98.7125) (end 138.6785 96.6625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.716 93.75) (end 140.716 92.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D0E34E))
  (segment (start 138.566 93.75) (end 139.716 93.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D0E344))
  (segment (start 137.966 94.35) (end 138.566 93.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D0E338))
  (segment (start 138.6785 98.7125) (end 138.6785 101.0375) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.666 101.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.6785 101.0375) (end 138.666 101.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D0CFEB))
  (segment (start 140.7535 97.1075) (end 140.7535 95.7375) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.7535 95.7375) (end 139.766 94.75) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D0A642))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56D5F5AE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.966 121.45) (xy 115.966 121.45) (xy 115.966 71.35) (xy 170.966 71.35) (xy 170.966 121.45)
      )
    )
  )
)
