(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 29)
    (no_connects 0)
    (area 123.876999 91.364999 169.239001 124.535001)
    (thickness 1.6)
    (drawings 21)
    (tracks 77)
    (zones 0)
    (modules 15)
    (nets 21)
  )

  (page A4)
  (title_block
    (title "Crappy LT3652 Breakout")
    (date 2016-02-16)
    (rev 0.2)
    (company "Malcolm Spiteri")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 147.066 107.95)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(JP1-Pad1)")
  (net 6 VREG)
  (net 7 VIN)
  (net 8 "Net-(JP2-Pad1)")
  (net 9 TIMER)
  (net 10 "Net-(C1-Pad1)")
  (net 11 "Net-(JP3-Pad1)")
  (net 12 SHDN)
  (net 13 GND)
  (net 14 "Net-(CON1-Pad3)")
  (net 15 "Net-(C3-Pad1)")
  (net 16 "Net-(P2-Pad1)")
  (net 17 "Net-(P2-Pad2)")
  (net 18 "Net-(P2-Pad3)")
  (net 19 "Net-(P2-Pad5)")
  (net 20 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net SHDN)
    (add_net TIMER)
    (add_net VIN)
    (add_net VREG)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 56C3660B) (tstamp 56C26F47)
    (at 150.622 120.142)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56C2AA0E)
    (fp_text reference C1 (at 4.318 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.68uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:JACK_ALIM (layer F.Cu) (tedit 56C3685B) (tstamp 56C26F5A)
    (at 160.528 100.584 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /56C2A4EA)
    (fp_text reference CON1 (at 3.81 -5.334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SLR PNL" (at -5.08 5.588 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.112 -4.318) (end -7.874 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 -4.318) (end -7.874 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.318) (end -7.112 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -4.318) (end -4.064 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.112 4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.112 -4.318) (end 5.588 -4.318) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 4.8006 4.8006) (drill oval 1.016 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 1 thru_hole rect (at 6.096 0 180) (size 4.8006 4.8006) (drill oval 1.016 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 7 VIN))
    (pad 3 thru_hole circle (at 2.286 5.08 180) (size 4.8006 4.8006) (drill oval 2.54 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(CON1-Pad3)"))
    (model Connect.3dshapes/JACK_ALIM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56C3662F) (tstamp 56C26F60)
    (at 140.97 111.76 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56C26334)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56C36635) (tstamp 56C26F66)
    (at 140.97 118.11 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56C2636F)
    (fp_text reference D2 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56C36E31) (tstamp 56C26F6D)
    (at 134.366 100.33)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C26FC5)
    (fp_text reference JP1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SHDN OPT" (at 2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SHDN))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56C36848) (tstamp 56C26F74)
    (at 145.542 115.062 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C28A94)
    (fp_text reference JP2 (at 0 7.874 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TIMER OPT" (at -2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 TIMER))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56C3670A) (tstamp 56C26F7B)
    (at 139.446 100.33)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C28546)
    (fp_text reference JP3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VREG OPT" (at 2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(JP3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VREG))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56C36C31) (tstamp 56C26F82)
    (at 126.746 94.234)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C28292)
    (fp_text reference P1 (at 0 7.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(JP3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(JP1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56C35F9F) (tstamp 56C26F8C)
    (at 166.37 107.95)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C21C8F)
    (fp_text reference P2 (at 0 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 2.54 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 56C366C5) (tstamp 56C26F91)
    (at 147.32 94.234)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C22D2B)
    (fp_text reference P3 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 2.794 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56C27671) (tstamp 56C26F97)
    (at 134.62 111.76 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56C263E6)
    (fp_text reference R1 (at 3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 7.62 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 VIN))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56C27673) (tstamp 56C26F9D)
    (at 134.62 118.11 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56C26441)
    (fp_text reference R2 (at 3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 7.62 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 VIN))
  )

  (module lt3652:LT3652MSE (layer F.Cu) (tedit 56C23029) (tstamp 56C26FAE)
    (at 147.32 107.95)
    (path /56C21ABA)
    (fp_text reference U1 (at 0.1 3.375) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value LT3652 (at 0.075 2.575) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at -2.0125 1.6075 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 9 TIMER))
    (pad 5 smd rect (at -2.0125 0.9575 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at -2.0125 0.3075 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -2.0125 -0.3425 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 12 SHDN))
    (pad 2 smd rect (at -2.0125 -0.9925 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 6 VREG))
    (pad 1 smd rect (at -2.0125 -1.6425 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 7 VIN))
    (pad 12 smd rect (at 2.0875 -1.6425 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad1)"))
    (pad 11 smd rect (at 2.0875 -0.9925 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad2)"))
    (pad 10 smd rect (at 2.0875 -0.3425 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad3)"))
    (pad 9 smd rect (at 2.0875 0.3075 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at 2.0875 0.9575 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P2-Pad5)"))
    (pad 7 smd rect (at 2.0875 1.6075 90) (size 0.42 0.889) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P2-Pad6)"))
    (pad 13 smd rect (at 0.0125 -0.0375 90) (size 2.845 1.651) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56C2B7D6)
    (at 147.32 99.822 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56C2978D)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 VIN))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 56C36865) (tstamp 56C2B7DC)
    (at 155.448 110.49)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56C2D406)
    (fp_text reference C3 (at 4.572 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 147.32 97.028) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text http://malcolmspiteri.online (at 125.476 123.444) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text "LT3652 Breakout Rev 0.2" (at 125.476 122.174) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text LT3652 (at 150.876 107.95 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SHN (at 129.286 99.568 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text VRG (at 129.286 96.774 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TMR (at 129.286 94.234 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text VIN (at 131.318 105.41) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text EXT (at 131.318 100.33) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text EXT (at 145.542 112.522) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3HR (at 150.622 112.522) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 123.952 91.44) (end 169.164 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.952 124.46) (end 123.952 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.164 124.46) (end 123.952 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.164 91.44) (end 169.164 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text VFB (at 162.56 120.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text NTC (at 162.56 118.11) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text BAT (at 162.56 115.57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SEN (at 162.56 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text BST (at 162.56 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SW (at 162.56 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 145.3075 108.2575) (end 144.4725 108.2575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.4725 108.2575) (end 140.97 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C27C95))
  (segment (start 134.62 111.76) (end 138.43 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.3075 108.9075) (end 144.5925 108.9075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.6 116.48) (end 140.97 118.11) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C27CC2))
  (segment (start 142.6 110.9) (end 142.6 116.48) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C27CB9))
  (segment (start 144.5925 108.9075) (end 142.6 110.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C27CA5))
  (segment (start 134.62 118.11) (end 138.43 118.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.746 99.314) (end 133.35 99.314) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 133.35 99.314) (end 134.366 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C3AB7C) (status 800000))
  (segment (start 145.3075 106.9575) (end 143.5335 106.9575) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5335 106.9575) (end 139.446 102.87) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C36142))
  (segment (start 147.32 102.322) (end 152.694 102.322) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 152.694 102.322) (end 154.432 100.584) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C3AB24) (status C00000))
  (segment (start 147.32 102.322) (end 147.106 102.322) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 147.106 102.322) (end 145.3075 104.1205) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C3AB0F) (status 400000))
  (segment (start 153.162 101.854) (end 154.432 100.584) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C3AABF))
  (segment (start 154.178 100.33) (end 154.432 100.584) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C3AA31))
  (segment (start 127 118.11) (end 127 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.366 105.41) (end 133.35 105.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.35 105.41) (end 127 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C36E45))
  (segment (start 139.446 105.41) (end 140.462 105.41) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.462 105.41) (end 142.748 103.124) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C367CD))
  (segment (start 145.3075 103.9055) (end 145.3075 104.1205) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C367E3))
  (segment (start 145.3075 104.1205) (end 145.3075 104.902) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C3AB19))
  (segment (start 144.526 103.124) (end 145.3075 103.9055) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C367E2))
  (via (at 144.526 103.124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.748 103.124) (end 144.526 103.124) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C367DE))
  (segment (start 127 111.76) (end 127 110.998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.366 105.41) (end 139.446 105.41) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 154.178 100.838) (end 154.432 100.584) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C3625D) (status 30))
  (segment (start 145.3075 106.3075) (end 145.3075 104.902) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.178 100.838) (end 154.178 100.56368) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 126.746 94.234) (end 137.668 94.234) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.542 106.68) (end 145.542 115.062) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C36A23))
  (segment (start 143.764 104.902) (end 145.542 106.68) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C36A22))
  (via (at 143.764 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.764 100.33) (end 143.764 104.902) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C36A15))
  (segment (start 137.668 94.234) (end 143.764 100.33) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C369FE))
  (segment (start 145.3075 109.5575) (end 145.3715 109.5575) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.3715 109.5575) (end 148.082 112.268) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C365A6))
  (segment (start 148.082 112.268) (end 148.082 115.062) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C365AC))
  (segment (start 150.622 120.142) (end 150.622 115.062) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.446 100.33) (end 135.89 96.774) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.89 96.774) (end 126.746 96.774) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C369DB))
  (segment (start 145.3075 107.6075) (end 137.0715 107.6075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.906 105.41) (end 134.366 102.87) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C36E6E))
  (segment (start 136.906 107.442) (end 136.906 105.41) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C36E6B))
  (segment (start 137.0715 107.6075) (end 136.906 107.442) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C36E66))
  (segment (start 147.3325 107.9125) (end 147.3325 109.7405) (width 0.25) (layer F.Cu) (net 13))
  (via (at 148.844 111.252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.3325 109.7405) (end 148.844 111.252) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C36A65))
  (segment (start 147.3325 107.9125) (end 147.3325 104.6605) (width 0.25) (layer F.Cu) (net 13))
  (via (at 147.32 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.3325 104.6605) (end 147.32 104.648) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C343FD))
  (segment (start 155.448 110.49) (end 154.178 110.49) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.178 110.49) (end 151.9455 108.2575) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C342F2))
  (segment (start 166.37 115.57) (end 166.07 115.57) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.07 115.57) (end 158.7575 108.2575) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C27BAC))
  (segment (start 158.7575 108.2575) (end 152.71004 108.2575) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C27BBC))
  (segment (start 152.71004 108.2575) (end 151.9455 108.2575) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C2BFC2))
  (segment (start 151.9455 108.2575) (end 149.4075 108.2575) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C342EC))
  (segment (start 149.4075 106.3075) (end 164.7275 106.3075) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.7275 106.3075) (end 166.37 107.95) (width 0.25) (layer F.Cu) (net 16) (tstamp 56C27B04))
  (segment (start 149.4075 106.9575) (end 162.8375 106.9575) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.8375 106.9575) (end 166.37 110.49) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C27B1A))
  (segment (start 166.37 113.03) (end 165.93 113.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.93 113.03) (end 160.5075 107.6075) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C27B79))
  (segment (start 160.5075 107.6075) (end 149.4075 107.6075) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C27B92))
  (segment (start 149.4075 108.9075) (end 150.5635 108.9075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.782 112.522) (end 166.37 118.11) (width 0.25) (layer F.Cu) (net 19) (tstamp 56C3A3E1))
  (segment (start 154.178 112.522) (end 160.782 112.522) (width 0.25) (layer F.Cu) (net 19) (tstamp 56C3A3DA))
  (segment (start 150.5635 108.9075) (end 154.178 112.522) (width 0.25) (layer F.Cu) (net 19) (tstamp 56C3A3D4))
  (segment (start 149.4075 109.5575) (end 150.4515 109.5575) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 158.75 113.03) (end 166.37 120.65) (width 0.25) (layer F.Cu) (net 20) (tstamp 56C3A3FF))
  (segment (start 153.924 113.03) (end 158.75 113.03) (width 0.25) (layer F.Cu) (net 20) (tstamp 56C3A3F6))
  (segment (start 150.4515 109.5575) (end 153.924 113.03) (width 0.25) (layer F.Cu) (net 20) (tstamp 56C3A3EB))

  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 56C36511) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 124.206) (xy 124.206 124.206) (xy 124.206 91.694) (xy 168.91 91.694) (xy 168.91 124.206)
      )
    )
    (filled_polygon
      (pts
        (xy 168.454 123.75) (xy 124.662 123.75) (xy 124.662 118.433694) (xy 125.365226 118.433694) (xy 125.613538 119.034655)
        (xy 126.072927 119.494846) (xy 126.673453 119.744206) (xy 127.323694 119.744774) (xy 127.924655 119.496462) (xy 128.384846 119.037073)
        (xy 128.634206 118.436547) (xy 128.634208 118.433694) (xy 132.985226 118.433694) (xy 133.233538 119.034655) (xy 133.692927 119.494846)
        (xy 134.293453 119.744206) (xy 134.943694 119.744774) (xy 135.544655 119.496462) (xy 136.004846 119.037073) (xy 136.254206 118.436547)
        (xy 136.254208 118.433795) (xy 136.794716 118.433795) (xy 137.043106 119.034943) (xy 137.502637 119.495278) (xy 138.103352 119.744716)
        (xy 138.753795 119.745284) (xy 139.354943 119.496894) (xy 139.421574 119.430379) (xy 139.50591 119.561441) (xy 139.71811 119.706431)
        (xy 139.97 119.75744) (xy 141.97 119.75744) (xy 142.205317 119.713162) (xy 142.421441 119.57409) (xy 142.47753 119.492)
        (xy 149.32456 119.492) (xy 149.32456 120.792) (xy 149.368838 121.027317) (xy 149.50791 121.243441) (xy 149.72011 121.388431)
        (xy 149.972 121.43944) (xy 151.272 121.43944) (xy 151.507317 121.395162) (xy 151.723441 121.25609) (xy 151.868431 121.04389)
        (xy 151.869012 121.041016) (xy 152.40259 121.041016) (xy 152.458271 121.271611) (xy 152.941078 121.439622) (xy 153.451428 121.410083)
        (xy 153.785729 121.271611) (xy 153.84141 121.041016) (xy 153.122 120.321605) (xy 152.40259 121.041016) (xy 151.869012 121.041016)
        (xy 151.91944 120.792) (xy 151.91944 120.629615) (xy 151.992389 120.805729) (xy 152.222984 120.86141) (xy 152.942395 120.142)
        (xy 153.301605 120.142) (xy 154.021016 120.86141) (xy 154.251611 120.805729) (xy 154.419622 120.322922) (xy 154.390083 119.812572)
        (xy 154.251611 119.478271) (xy 154.021016 119.42259) (xy 153.301605 120.142) (xy 152.942395 120.142) (xy 152.222984 119.42259)
        (xy 151.992389 119.478271) (xy 151.91944 119.687902) (xy 151.91944 119.492) (xy 151.875162 119.256683) (xy 151.866347 119.242984)
        (xy 152.40259 119.242984) (xy 153.122 119.962395) (xy 153.84141 119.242984) (xy 153.785729 119.012389) (xy 153.302922 118.844378)
        (xy 152.792572 118.873917) (xy 152.458271 119.012389) (xy 152.40259 119.242984) (xy 151.866347 119.242984) (xy 151.73609 119.040559)
        (xy 151.52389 118.895569) (xy 151.272 118.84456) (xy 149.972 118.84456) (xy 149.736683 118.888838) (xy 149.520559 119.02791)
        (xy 149.375569 119.24011) (xy 149.32456 119.492) (xy 142.47753 119.492) (xy 142.566431 119.36189) (xy 142.61744 119.11)
        (xy 142.61744 117.11) (xy 142.573162 116.874683) (xy 142.43409 116.658559) (xy 142.22189 116.513569) (xy 141.97 116.46256)
        (xy 139.97 116.46256) (xy 139.734683 116.506838) (xy 139.518559 116.64591) (xy 139.42109 116.788561) (xy 139.357363 116.724722)
        (xy 138.756648 116.475284) (xy 138.106205 116.474716) (xy 137.505057 116.723106) (xy 137.044722 117.182637) (xy 136.795284 117.783352)
        (xy 136.794716 118.433795) (xy 136.254208 118.433795) (xy 136.254774 117.786306) (xy 136.006462 117.185345) (xy 135.547073 116.725154)
        (xy 134.946547 116.475794) (xy 134.296306 116.475226) (xy 133.695345 116.723538) (xy 133.235154 117.182927) (xy 132.985794 117.783453)
        (xy 132.985226 118.433694) (xy 128.634208 118.433694) (xy 128.634774 117.786306) (xy 128.386462 117.185345) (xy 127.927073 116.725154)
        (xy 127.326547 116.475794) (xy 126.676306 116.475226) (xy 126.075345 116.723538) (xy 125.615154 117.182927) (xy 125.365794 117.783453)
        (xy 125.365226 118.433694) (xy 124.662 118.433694) (xy 124.662 112.083694) (xy 125.365226 112.083694) (xy 125.613538 112.684655)
        (xy 126.072927 113.144846) (xy 126.673453 113.394206) (xy 127.323694 113.394774) (xy 127.924655 113.146462) (xy 128.384846 112.687073)
        (xy 128.634206 112.086547) (xy 128.634208 112.083694) (xy 132.985226 112.083694) (xy 133.233538 112.684655) (xy 133.692927 113.144846)
        (xy 134.293453 113.394206) (xy 134.943694 113.394774) (xy 135.544655 113.146462) (xy 136.004846 112.687073) (xy 136.254206 112.086547)
        (xy 136.254208 112.083795) (xy 136.794716 112.083795) (xy 137.043106 112.684943) (xy 137.502637 113.145278) (xy 138.103352 113.394716)
        (xy 138.753795 113.395284) (xy 139.354943 113.146894) (xy 139.421574 113.080379) (xy 139.50591 113.211441) (xy 139.71811 113.356431)
        (xy 139.97 113.40744) (xy 141.97 113.40744) (xy 142.205317 113.363162) (xy 142.421441 113.22409) (xy 142.566431 113.01189)
        (xy 142.61744 112.76) (xy 142.61744 110.76) (xy 142.573162 110.524683) (xy 142.43409 110.308559) (xy 142.22189 110.163569)
        (xy 141.97 110.11256) (xy 139.97 110.11256) (xy 139.734683 110.156838) (xy 139.518559 110.29591) (xy 139.42109 110.438561)
        (xy 139.357363 110.374722) (xy 138.756648 110.125284) (xy 138.106205 110.124716) (xy 137.505057 110.373106) (xy 137.044722 110.832637)
        (xy 136.795284 111.433352) (xy 136.794716 112.083795) (xy 136.254208 112.083795) (xy 136.254774 111.436306) (xy 136.006462 110.835345)
        (xy 135.547073 110.375154) (xy 134.946547 110.125794) (xy 134.296306 110.125226) (xy 133.695345 110.373538) (xy 133.235154 110.832927)
        (xy 132.985794 111.433453) (xy 132.985226 112.083694) (xy 128.634208 112.083694) (xy 128.634774 111.436306) (xy 128.386462 110.835345)
        (xy 127.927073 110.375154) (xy 127.326547 110.125794) (xy 126.676306 110.125226) (xy 126.075345 110.373538) (xy 125.615154 110.832927)
        (xy 125.365794 111.433453) (xy 125.365226 112.083694) (xy 124.662 112.083694) (xy 124.662 102.87) (xy 132.682655 102.87)
        (xy 132.796729 103.443489) (xy 133.121585 103.92967) (xy 133.436366 104.14) (xy 133.121585 104.35033) (xy 132.796729 104.836511)
        (xy 132.682655 105.41) (xy 132.796729 105.983489) (xy 133.121585 106.46967) (xy 133.607766 106.794526) (xy 134.181255 106.9086)
        (xy 134.550745 106.9086) (xy 135.124234 106.794526) (xy 135.610415 106.46967) (xy 135.810648 106.17) (xy 138.001352 106.17)
        (xy 138.201585 106.46967) (xy 138.687766 106.794526) (xy 139.261255 106.9086) (xy 139.630745 106.9086) (xy 140.204234 106.794526)
        (xy 140.690415 106.46967) (xy 141.015271 105.983489) (xy 141.028172 105.91863) (xy 141.859635 105.087167) (xy 142.828838 105.087167)
        (xy 142.970883 105.430943) (xy 143.233673 105.694192) (xy 143.577201 105.836838) (xy 143.624077 105.836879) (xy 144.782 106.994802)
        (xy 144.782 113.39856) (xy 144.6784 113.39856) (xy 144.443083 113.442838) (xy 144.226959 113.58191) (xy 144.081969 113.79411)
        (xy 144.03096 114.046) (xy 144.03096 116.078) (xy 144.075238 116.313317) (xy 144.21431 116.529441) (xy 144.42651 116.674431)
        (xy 144.6784 116.72544) (xy 146.4056 116.72544) (xy 146.640917 116.681162) (xy 146.857041 116.54209) (xy 147.002031 116.32989)
        (xy 147.0104 116.288561) (xy 147.02233 116.306415) (xy 147.508511 116.631271) (xy 148.082 116.745345) (xy 148.655489 116.631271)
        (xy 149.14167 116.306415) (xy 149.352 115.991634) (xy 149.56233 116.306415) (xy 150.048511 116.631271) (xy 150.622 116.745345)
        (xy 151.195489 116.631271) (xy 151.68167 116.306415) (xy 152.006526 115.820234) (xy 152.1206 115.246745) (xy 152.1206 114.877255)
        (xy 152.006526 114.303766) (xy 151.68167 113.817585) (xy 151.195489 113.492729) (xy 150.622 113.378655) (xy 150.048511 113.492729)
        (xy 149.56233 113.817585) (xy 149.352 114.132366) (xy 149.14167 113.817585) (xy 148.655489 113.492729) (xy 148.082 113.378655)
        (xy 147.508511 113.492729) (xy 147.02233 113.817585) (xy 147.012757 113.831913) (xy 147.008762 113.810683) (xy 146.86969 113.594559)
        (xy 146.65749 113.449569) (xy 146.4056 113.39856) (xy 146.302 113.39856) (xy 146.302 109.84) (xy 154.15056 109.84)
        (xy 154.15056 111.14) (xy 154.194838 111.375317) (xy 154.33391 111.591441) (xy 154.54611 111.736431) (xy 154.798 111.78744)
        (xy 156.098 111.78744) (xy 156.333317 111.743162) (xy 156.549441 111.60409) (xy 156.694431 111.39189) (xy 156.695012 111.389016)
        (xy 157.22859 111.389016) (xy 157.284271 111.619611) (xy 157.767078 111.787622) (xy 158.277428 111.758083) (xy 158.611729 111.619611)
        (xy 158.66741 111.389016) (xy 157.948 110.669605) (xy 157.22859 111.389016) (xy 156.695012 111.389016) (xy 156.74544 111.14)
        (xy 156.74544 110.977615) (xy 156.818389 111.153729) (xy 157.048984 111.20941) (xy 157.768395 110.49) (xy 158.127605 110.49)
        (xy 158.847016 111.20941) (xy 159.077611 111.153729) (xy 159.245622 110.670922) (xy 159.235151 110.49) (xy 164.686655 110.49)
        (xy 164.800729 111.063489) (xy 165.125585 111.54967) (xy 165.440366 111.76) (xy 165.125585 111.97033) (xy 164.800729 112.456511)
        (xy 164.686655 113.03) (xy 164.800729 113.603489) (xy 165.125585 114.08967) (xy 165.440366 114.3) (xy 165.125585 114.51033)
        (xy 164.800729 114.996511) (xy 164.686655 115.57) (xy 164.800729 116.143489) (xy 165.125585 116.62967) (xy 165.440366 116.84)
        (xy 165.125585 117.05033) (xy 164.800729 117.536511) (xy 164.686655 118.11) (xy 164.800729 118.683489) (xy 165.125585 119.16967)
        (xy 165.440366 119.38) (xy 165.125585 119.59033) (xy 164.800729 120.076511) (xy 164.686655 120.65) (xy 164.800729 121.223489)
        (xy 165.125585 121.70967) (xy 165.611766 122.034526) (xy 166.185255 122.1486) (xy 166.554745 122.1486) (xy 167.128234 122.034526)
        (xy 167.614415 121.70967) (xy 167.939271 121.223489) (xy 168.053345 120.65) (xy 167.939271 120.076511) (xy 167.614415 119.59033)
        (xy 167.299634 119.38) (xy 167.614415 119.16967) (xy 167.939271 118.683489) (xy 168.053345 118.11) (xy 167.939271 117.536511)
        (xy 167.614415 117.05033) (xy 167.299634 116.84) (xy 167.614415 116.62967) (xy 167.939271 116.143489) (xy 168.053345 115.57)
        (xy 167.939271 114.996511) (xy 167.614415 114.51033) (xy 167.299634 114.3) (xy 167.614415 114.08967) (xy 167.939271 113.603489)
        (xy 168.053345 113.03) (xy 167.939271 112.456511) (xy 167.614415 111.97033) (xy 167.299634 111.76) (xy 167.614415 111.54967)
        (xy 167.939271 111.063489) (xy 168.053345 110.49) (xy 167.939271 109.916511) (xy 167.614415 109.43033) (xy 167.600087 109.420757)
        (xy 167.621317 109.416762) (xy 167.837441 109.27769) (xy 167.982431 109.06549) (xy 168.03344 108.8136) (xy 168.03344 107.0864)
        (xy 167.989162 106.851083) (xy 167.85009 106.634959) (xy 167.63789 106.489969) (xy 167.386 106.43896) (xy 165.354 106.43896)
        (xy 165.118683 106.483238) (xy 164.902559 106.62231) (xy 164.757569 106.83451) (xy 164.70656 107.0864) (xy 164.70656 108.8136)
        (xy 164.750838 109.048917) (xy 164.88991 109.265041) (xy 165.10211 109.410031) (xy 165.143439 109.4184) (xy 165.125585 109.43033)
        (xy 164.800729 109.916511) (xy 164.686655 110.49) (xy 159.235151 110.49) (xy 159.216083 110.160572) (xy 159.077611 109.826271)
        (xy 158.847016 109.77059) (xy 158.127605 110.49) (xy 157.768395 110.49) (xy 157.048984 109.77059) (xy 156.818389 109.826271)
        (xy 156.74544 110.035902) (xy 156.74544 109.84) (xy 156.701162 109.604683) (xy 156.692347 109.590984) (xy 157.22859 109.590984)
        (xy 157.948 110.310395) (xy 158.66741 109.590984) (xy 158.611729 109.360389) (xy 158.128922 109.192378) (xy 157.618572 109.221917)
        (xy 157.284271 109.360389) (xy 157.22859 109.590984) (xy 156.692347 109.590984) (xy 156.56209 109.388559) (xy 156.34989 109.243569)
        (xy 156.098 109.19256) (xy 154.798 109.19256) (xy 154.562683 109.236838) (xy 154.346559 109.37591) (xy 154.201569 109.58811)
        (xy 154.15056 109.84) (xy 146.302 109.84) (xy 146.302 106.68) (xy 146.244148 106.389161) (xy 146.079401 106.142599)
        (xy 144.699122 104.76232) (xy 144.699162 104.716833) (xy 144.557117 104.373057) (xy 144.294327 104.109808) (xy 143.950799 103.967162)
        (xy 143.578833 103.966838) (xy 143.235057 104.108883) (xy 142.971808 104.371673) (xy 142.829162 104.715201) (xy 142.828838 105.087167)
        (xy 141.859635 105.087167) (xy 143.062802 103.884) (xy 143.963537 103.884) (xy 143.995673 103.916192) (xy 144.339201 104.058838)
        (xy 144.711167 104.059162) (xy 145.054943 103.917117) (xy 145.318192 103.654327) (xy 145.460838 103.310799) (xy 145.461162 102.938833)
        (xy 145.319117 102.595057) (xy 145.300574 102.576481) (xy 146.034777 102.576481) (xy 146.229995 103.048943) (xy 146.591155 103.410735)
        (xy 147.063276 103.606777) (xy 147.574481 103.607223) (xy 148.046943 103.412005) (xy 148.408735 103.050845) (xy 148.604777 102.578724)
        (xy 148.605223 102.067519) (xy 148.410005 101.595057) (xy 148.048845 101.233265) (xy 147.744765 101.107) (xy 148.09631 101.107)
        (xy 148.329699 101.010327) (xy 148.508327 100.831698) (xy 148.605 100.598309) (xy 148.605 100.10775) (xy 148.44625 99.949)
        (xy 147.447 99.949) (xy 147.447 99.969) (xy 147.193 99.969) (xy 147.193 99.949) (xy 146.19375 99.949)
        (xy 146.035 100.10775) (xy 146.035 100.598309) (xy 146.131673 100.831698) (xy 146.310301 101.010327) (xy 146.54369 101.107)
        (xy 146.895567 101.107) (xy 146.593057 101.231995) (xy 146.231265 101.593155) (xy 146.035223 102.065276) (xy 146.034777 102.576481)
        (xy 145.300574 102.576481) (xy 145.056327 102.331808) (xy 144.712799 102.189162) (xy 144.340833 102.188838) (xy 143.997057 102.330883)
        (xy 143.963882 102.364) (xy 142.748 102.364) (xy 142.45716 102.421852) (xy 142.210599 102.586599) (xy 140.544419 104.252779)
        (xy 140.375634 104.14) (xy 140.690415 103.92967) (xy 141.015271 103.443489) (xy 141.129345 102.87) (xy 141.015271 102.296511)
        (xy 140.690415 101.81033) (xy 140.676087 101.800757) (xy 140.697317 101.796762) (xy 140.913441 101.65769) (xy 141.058431 101.44549)
        (xy 141.10944 101.1936) (xy 141.10944 99.4664) (xy 141.065162 99.231083) (xy 140.945866 99.045691) (xy 146.035 99.045691)
        (xy 146.035 99.53625) (xy 146.19375 99.695) (xy 147.193 99.695) (xy 147.193 98.69575) (xy 147.447 98.69575)
        (xy 147.447 99.695) (xy 148.44625 99.695) (xy 148.605 99.53625) (xy 148.605 99.045691) (xy 148.508327 98.812302)
        (xy 148.329699 98.633673) (xy 148.09631 98.537) (xy 147.60575 98.537) (xy 147.447 98.69575) (xy 147.193 98.69575)
        (xy 147.03425 98.537) (xy 146.54369 98.537) (xy 146.310301 98.633673) (xy 146.131673 98.812302) (xy 146.035 99.045691)
        (xy 140.945866 99.045691) (xy 140.92609 99.014959) (xy 140.71389 98.869969) (xy 140.462 98.81896) (xy 138.43 98.81896)
        (xy 138.194683 98.863238) (xy 137.978559 99.00231) (xy 137.833569 99.21451) (xy 137.78256 99.4664) (xy 137.78256 101.1936)
        (xy 137.826838 101.428917) (xy 137.96591 101.645041) (xy 138.17811 101.790031) (xy 138.219439 101.7984) (xy 138.201585 101.81033)
        (xy 137.876729 102.296511) (xy 137.762655 102.87) (xy 137.876729 103.443489) (xy 138.201585 103.92967) (xy 138.516366 104.14)
        (xy 138.201585 104.35033) (xy 138.001352 104.65) (xy 135.810648 104.65) (xy 135.610415 104.35033) (xy 135.295634 104.14)
        (xy 135.610415 103.92967) (xy 135.935271 103.443489) (xy 136.049345 102.87) (xy 135.935271 102.296511) (xy 135.610415 101.81033)
        (xy 135.596087 101.800757) (xy 135.617317 101.796762) (xy 135.833441 101.65769) (xy 135.978431 101.44549) (xy 136.02944 101.1936)
        (xy 136.02944 99.4664) (xy 135.985162 99.231083) (xy 135.84609 99.014959) (xy 135.63389 98.869969) (xy 135.382 98.81896)
        (xy 133.35 98.81896) (xy 133.114683 98.863238) (xy 132.898559 99.00231) (xy 132.753569 99.21451) (xy 132.70256 99.4664)
        (xy 132.70256 101.1936) (xy 132.746838 101.428917) (xy 132.88591 101.645041) (xy 133.09811 101.790031) (xy 133.139439 101.7984)
        (xy 133.121585 101.81033) (xy 132.796729 102.296511) (xy 132.682655 102.87) (xy 124.662 102.87) (xy 124.662 96.774)
        (xy 125.062655 96.774) (xy 125.176729 97.347489) (xy 125.501585 97.83367) (xy 125.816366 98.044) (xy 125.501585 98.25433)
        (xy 125.176729 98.740511) (xy 125.062655 99.314) (xy 125.176729 99.887489) (xy 125.501585 100.37367) (xy 125.987766 100.698526)
        (xy 126.561255 100.8126) (xy 126.930745 100.8126) (xy 127.504234 100.698526) (xy 127.990415 100.37367) (xy 128.315271 99.887489)
        (xy 128.429345 99.314) (xy 128.315271 98.740511) (xy 127.990415 98.25433) (xy 127.88471 98.1837) (xy 151.38426 98.1837)
        (xy 151.38426 102.9843) (xy 151.428538 103.219617) (xy 151.56761 103.435741) (xy 151.77981 103.580731) (xy 152.0317 103.63174)
        (xy 156.8323 103.63174) (xy 157.067617 103.587462) (xy 157.283741 103.44839) (xy 157.428731 103.23619) (xy 157.47974 102.9843)
        (xy 157.47974 102.747936) (xy 158.54367 102.747936) (xy 158.813221 103.160257) (xy 159.929642 103.620369) (xy 161.137157 103.618221)
        (xy 162.242779 103.160257) (xy 162.51233 102.747936) (xy 160.528 100.763605) (xy 158.54367 102.747936) (xy 157.47974 102.747936)
        (xy 157.47974 98.474056) (xy 157.635593 98.538772) (xy 158.303747 98.539355) (xy 158.364063 98.599671) (xy 157.951743 98.869221)
        (xy 157.491631 99.985642) (xy 157.493779 101.193157) (xy 157.951743 102.298779) (xy 158.364064 102.56833) (xy 160.348395 100.584)
        (xy 160.707605 100.584) (xy 162.691936 102.56833) (xy 163.104257 102.298779) (xy 163.564369 101.182358) (xy 163.562221 99.974843)
        (xy 163.104257 98.869221) (xy 162.691936 98.59967) (xy 160.707605 100.584) (xy 160.348395 100.584) (xy 160.334252 100.569858)
        (xy 160.513858 100.390252) (xy 160.528 100.404395) (xy 162.51233 98.420064) (xy 162.242779 98.007743) (xy 161.126358 97.547631)
        (xy 160.489978 97.548763) (xy 160.813702 97.225604) (xy 161.276772 96.110407) (xy 161.277826 94.90289) (xy 160.816702 93.786887)
        (xy 159.963604 92.932298) (xy 158.848407 92.469228) (xy 157.64089 92.468174) (xy 156.524887 92.929298) (xy 155.670298 93.782396)
        (xy 155.207228 94.897593) (xy 155.206174 96.10511) (xy 155.667298 97.221113) (xy 155.981895 97.53626) (xy 152.0317 97.53626)
        (xy 151.796383 97.580538) (xy 151.580259 97.71961) (xy 151.435269 97.93181) (xy 151.38426 98.1837) (xy 127.88471 98.1837)
        (xy 127.675634 98.044) (xy 127.990415 97.83367) (xy 128.315271 97.347489) (xy 128.429345 96.774) (xy 128.315271 96.200511)
        (xy 127.990415 95.71433) (xy 127.976087 95.704757) (xy 127.997317 95.700762) (xy 128.213441 95.56169) (xy 128.358431 95.34949)
        (xy 128.40944 95.0976) (xy 128.40944 94.51975) (xy 145.5674 94.51975) (xy 145.5674 95.47791) (xy 145.664073 95.711299)
        (xy 145.842702 95.889927) (xy 146.076091 95.9866) (xy 147.03425 95.9866) (xy 147.193 95.82785) (xy 147.193 94.361)
        (xy 147.447 94.361) (xy 147.447 95.82785) (xy 147.60575 95.9866) (xy 148.563909 95.9866) (xy 148.797298 95.889927)
        (xy 148.975927 95.711299) (xy 149.0726 95.47791) (xy 149.0726 94.51975) (xy 148.91385 94.361) (xy 147.447 94.361)
        (xy 147.193 94.361) (xy 145.72615 94.361) (xy 145.5674 94.51975) (xy 128.40944 94.51975) (xy 128.40944 93.3704)
        (xy 128.365162 93.135083) (xy 128.271862 92.99009) (xy 145.5674 92.99009) (xy 145.5674 93.94825) (xy 145.72615 94.107)
        (xy 147.193 94.107) (xy 147.193 92.64015) (xy 147.447 92.64015) (xy 147.447 94.107) (xy 148.91385 94.107)
        (xy 149.0726 93.94825) (xy 149.0726 92.99009) (xy 148.975927 92.756701) (xy 148.797298 92.578073) (xy 148.563909 92.4814)
        (xy 147.60575 92.4814) (xy 147.447 92.64015) (xy 147.193 92.64015) (xy 147.03425 92.4814) (xy 146.076091 92.4814)
        (xy 145.842702 92.578073) (xy 145.664073 92.756701) (xy 145.5674 92.99009) (xy 128.271862 92.99009) (xy 128.22609 92.918959)
        (xy 128.01389 92.773969) (xy 127.762 92.72296) (xy 125.73 92.72296) (xy 125.494683 92.767238) (xy 125.278559 92.90631)
        (xy 125.133569 93.11851) (xy 125.08256 93.3704) (xy 125.08256 95.0976) (xy 125.126838 95.332917) (xy 125.26591 95.549041)
        (xy 125.47811 95.694031) (xy 125.519439 95.7024) (xy 125.501585 95.71433) (xy 125.176729 96.200511) (xy 125.062655 96.774)
        (xy 124.662 96.774) (xy 124.662 92.15) (xy 168.454 92.15)
      )
    )
  )
)
